
<html>
<head>
    <meta charset="utf-8">
    <title>Lexia Florida</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="florida-counties-reps.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    
<style>
    body {
        padding: 0;
        margin: 10;
        background: white;
    }
    
    h1, h2, h3, h4 {
        position: fixed;
        left: 40px;
        top: 0px;
        font-family: "Proxima Nova", Montserrat, sans-serif;
        font-size: 1.5em;
        font-weight: 100;
        color: #000;
    }
    h2 {
        top: 40px;
        font-size: 1em;
        
    }
    
    h3 { 
    top: 60px;
    font-size: .95em;
    }
       
    
    h4 {
    position: fixed;
    left: 40px;
    top: 350px;
    font-family: "Proxima Nova", Montserrat, sans-serif;
    font-size: .8em;
    color: #000;
        
    
    }
    
    .county {
      stroke: #fff;
      fill: #4195d3;
    
    }
    .hover {
        fill: #f9db35;   
        fill-opacity: .7;
    }
    
</style>
</head>
<body>
    <h1>Your Lexia&reg Learning Florida Team</h1>
    <h2>Hover over your county to find your Lexia&reg Account Executive!</h2>
    <h3></h3>
    <h4>CHERYL MCLAUGHLIN
    <br>cmclaughlin@lexialearning.com
    <br>404-623-5091
    <br><br>
    <br>LAZ GARCIA
    <br>laz@lexialearning.com
    <br>954-687-3997
    <br><br>
    <br>ROBIN SUTER
    <br>rsuter@lexialearning.com
    <br>404-227-1878</h4>
    
  <script>
        
    var width = 1000,
        height = 850;
    
    var svg = d3.select( "body" )
          .append( "svg" )
          .attr( "width", width )
          .attr( "height", height );
      
    var projection = d3.geo.albers()
        .center([0, 27.8]) 
        .rotate([81.5,0])
        .scale(5300)
        .translate([width / 2, height / 2]);

    var geoPath = d3.geo.path()
        .projection(projection);
        
    svg.append("g")
        .selectAll("path")
        .data(counties.features)
        .enter()
        .append("path")
        .attr( "d", geoPath )
        .attr("class","county")
        .on("mouseover", function(d){
            d3.select("h3").text(d.properties.NAME);
            d3.select(this).attr("class","county hover");
        })
        .on("mouseout", function(d){
            d3.select("h3").text("");
            d3.select(this).attr("class","county");
        
        
        
        });
 
  </script>

</body>
</html>
