<html>
<head>
    <meta charset="utf-8">
    <title>Lexia Florida</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="florida-counties-reps.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    
<style>
    body {
        padding: 0;
        margin: 10;
        background: cream;
    }
    h1, h2 {
        position: fixed;
        left: 20px;
        top: 10px;
        font-family: "Proxima Nova", Montserrat, sans-serif;
        font-size: 1.3em;
        font-weight: 100;
        color: #706f72;
    }
    h2 {
        top: 40px;
        font-size: 1em;
    }
    .county {
      stroke: #fff;
      fill: #706f72;
        fill-opacity: .7;
    }
    .hover {
        fill: #f9db35;   
        fill-opacity: .7;
    }
</style>
</head>
<body>
    <h1>Who Is My Lexia&reg Account Executive?</h1>
    <h2></h2>
  <script>
        
    var width = window.innerWidth,
        height = window.innerHeight;
    
    var svg = d3.select( "body" )
          .append( "svg" )
          .attr( "width", width )
          .attr( "height", height );
      
    var projection = d3.geo.albers()
        .center([0, 27.8]) 
        .rotate([81.5,0])
        .scale(5300)
        .translate([width / 2, height / 2]);

    var geoPath = d3.geo.path()
        .projection(projection);
        
    svg.append("g")
        .selectAll("path")
        .data(counties.features)
        .enter()
        .append("path")
        .attr( "d", geoPath )
        .attr("class","county")
        .on("mouseover", function(d){
            d3.select("h2").text(d.properties.NAME);
            d3.select(this).attr("class","county hover");
        })
        .on("mouseout", function(d){
            d3.select("h2").text("");
            d3.select(this).attr("class","county");
        });
 
  </script>
    
</body>
</html>
