
<html>
   
<head>
   <title> Michaela DiLoreto </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Crimson+Text&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      
      img {
          opacity: 0.75;
        
      }
      
      img:hover {
          opacity: 1.0;
      }
      
      body{
          background: white;
      }
      
      h1 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 4em;
          text-align: center;
      }
    
   nav {
        font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
          text-align: center;

      }
    

      
       h2 {
          font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 2em;
        text-align: center;
          margin-top: 25px;
      }
      
      h3 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
          margin-left: 0px;
          margin-top: 25px;
      } 
      
    </style>  
    
</head>
<body>
    <h1>Michaela DiLoreto</h1>
    
            
        <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
        <div class="navbar-nav">
      <a class="nav-item nav-link nav-center active " href="index.html">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-center nav-link" href="#">About</a>
      <a class="nav-item nav-link nav-center" href="#">Contact</a>
      <a class="nav-item nav-link nav-center" href="https://drive.google.com/file/d/10672SfHjp5xnEaBYhaSuTBl-7QU39l2i/view?usp=sharing">Resume</a>
              
            </div></nav>

    <br>
    <br>
    
  <div class="container">
  <div class="row">
      
    <div class="col-sm-4">
        <a href="writing.html"><img src="Writinggray.png" class="float-left" alt="Writing" style="width: 100%" href="#"></a>
        
    
    </div>
      
    <div class="col-sm-4">
        <a href="#"><img src="designgray.png" class="float-left" style="width: 100%" alt="Design"></a>
        
    </div>
      
    <div class="col-sm-4">
        <a href="web.html"><img src="WebGray.png" class="float-left" style="width: 100%" alt="Web"></a>
    </div>
  </div>
</div>

</body>
</html>

