
<html>
   
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Crimson+Text&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
      
      img {
          opacity: 0.75;
        
      }
      
      img:hover {
          opacity: 1.0;
      }
      
      body{
          background: white;
      }
      
      h1 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 4em;
          text-align: center;
      }
    
   nav {
        font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
          text-align: center;

      }
    

      
       h2 {
          font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 2em;
        text-align: center;
          
      }
      
      h3 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
         
          
      } 
      
    </style>  
    
</head>
<body>
    <h1>Michaela DiLoreto</h1>
    
            
        <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
        <div class="navbar-nav">
      <a class="nav-item nav-link nav-center active " href="index.html">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-center nav-link" href="about.html">About</a>
      <a class="nav-item nav-link nav-center" href="contact.html">Contact</a>
      <a class="nav-item nav-link nav-center" href="resume.html">Resume</a>
              
            </div></nav>
    <br>
    <h2>Web Marketing</h2>
    <br>  
    <h3><center><a href="florida-project.html">Lexia&reg; Florida D3 Map </a></center></h3>  
    
    
</body>
</html>
