
<html>
   
<head>
   <title>Featured Writing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Crimson+Text&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Lora&family=Yeseva+One&display=swap" rel="stylesheet">

  <style>
      
      img {
          opacity: 0.75;
        
      }
      
      img:hover {
          opacity: 1.0;
      }
      
      body{
          background: white;
      }
      
      h1 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 4em;
          text-align: center;
      }
    
   nav {
        font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
          text-align: center;

      }
    

      
       h2 {
          font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 2em;
        text-align: center;
          
      }
      
      h3 {
         font-family: 'Yeseva One', cursive;
font-family: 'Lora', serif;
font-family: 'Cormorant Garamond', serif;
          font-size: 1.5em;
          margin-left: 200px;
         margin-right: 200px;
          
      } 
      
    </style>  
    
</head>
<body>
    <h1>Michaela DiLoreto</h1>
    
            
        <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
        <div class="navbar-nav">
      <a class="nav-item nav-link nav-center active " href="index.html">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-center nav-link" href="#">About</a>
      <a class="nav-item nav-link nav-center" href="#">Contact</a>
      <a class="nav-item nav-link nav-center" href="#">Resume</a>
              
            </div></nav>
    <br>
    <h2>Featured Writing</h2>
    <br>
    <h3>Lexia&reg;</h3>
    <h3><a href="https://www.lexialearning.com/blog/advancing-literacy-through-personalized-learning-alabama-core5-success-story">Advancing Literacy Through Personalized Learning: An Alabama Core5&reg; Success Story</a></h3>
  <h3> <a href="https://www.lexialearning.com/blog/connecting-data-instruction-nyc-classrooms-rapid-results-you-can-count">Connecting Data to Instruction in NYC Classrooms: RAPID Results You Can Count On</a></h3>
    <h3><a href="https://www.lexialearning.com/blog/chicago-public-schools-mission-provide-personalized-instruction-students-all-abilities">Chicago Public Schools Is On a Mission to Provide Personalized Instruction for Students of All Abilities </a></h3>
    <br>
    <h3><i>Alma</i></h3>
    <h3><a href="https://www.heyalma.com/what-on-earth-is-jewish-rapper-lil-dicky-up-to/">What On Earth Is Jewish Rapper Lil Dicky Up To?</a></h3>
    <br>
    <h3><i> The Crimson</i></h3>
    <h3><a href="https://www.thecrimson.com/article/2017/10/7/transparent/">Crossing Boundaries, Tackling Borders, and Challenging the Past: Season of 'Transparent' Does It All</a></h3>
    
</body>
</html>
